TWOCAPTCHA_TOKEN=redacted

DISCORD_TOKEN=redacted
DISCORD_CHANNEL_ID=redacted
DISCORD_ROLE_ID=redacted

OPENAI_TOKEN=redacted

# Assumes the use of Proxy-Cheap. well written in /pkg/proxy/proxy.go
PROXY_HOST=redacted
PROXY_PORT=redacted
PROXY_USER=redacted
PROXY_PASSWORD=redacted

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36